<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickinFruit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tne-Wc-2Ra" userLabel="Top Background View">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICKIN  FRUIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNe-Kz-RVc">
                                        <rect key="frame" x="30" y="22" width="314" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="46"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gNe-Kz-RVc" firstAttribute="centerY" secondItem="tne-Wc-2Ra" secondAttribute="centerY" id="4xD-l5-UAw"/>
                                    <constraint firstItem="gNe-Kz-RVc" firstAttribute="centerX" secondItem="tne-Wc-2Ra" secondAttribute="centerX" id="9dV-Ag-jwu"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqg-RL-roi">
                                <rect key="frame" x="0.0" y="120" width="375" height="233"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9t-CE-N2h">
                                <rect key="frame" x="187" y="166.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="46"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fP-tt-v6H" userLabel="Btm Background View">
                                <rect key="frame" x="0.0" y="353" width="375" height="314"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrZ-qi-3Ge">
                                <rect key="frame" x="137" y="459" width="101" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OrZ-qi-3Ge" secondAttribute="height" multiplier="1:1" id="E6G-g6-TkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <state key="normal" title="SPIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="spinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EaZ-jP-00o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2fP-tt-v6H" secondAttribute="trailing" id="68z-tU-Pmq"/>
                            <constraint firstItem="2fP-tt-v6H" firstAttribute="top" secondItem="Hqg-RL-roi" secondAttribute="bottom" id="988-xv-Cgt"/>
                            <constraint firstItem="z9t-CE-N2h" firstAttribute="centerX" secondItem="Hqg-RL-roi" secondAttribute="centerX" id="AUN-40-jJ0"/>
                            <constraint firstItem="tne-Wc-2Ra" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Etr-dC-2LA"/>
                            <constraint firstItem="OrZ-qi-3Ge" firstAttribute="centerX" secondItem="2fP-tt-v6H" secondAttribute="centerX" id="FfK-Zw-aAS"/>
                            <constraint firstItem="2fP-tt-v6H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hvu-bK-hKA"/>
                            <constraint firstItem="Hqg-RL-roi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LMa-Hi-LlO"/>
                            <constraint firstItem="tne-Wc-2Ra" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RoE-52-SwV"/>
                            <constraint firstItem="Hqg-RL-roi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TY8-TI-lBB"/>
                            <constraint firstItem="OrZ-qi-3Ge" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="TdQ-OU-9RS"/>
                            <constraint firstItem="Hqg-RL-roi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="TfD-ah-9Rq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2fP-tt-v6H" secondAttribute="bottom" id="WL0-J6-sYu"/>
                            <constraint firstItem="OrZ-qi-3Ge" firstAttribute="centerY" secondItem="2fP-tt-v6H" secondAttribute="centerY" id="a8B-y9-ooS"/>
                            <constraint firstItem="tne-Wc-2Ra" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="obh-Ct-mMc"/>
                            <constraint firstItem="tne-Wc-2Ra" firstAttribute="bottom" secondItem="Hqg-RL-roi" secondAttribute="top" id="syB-Dn-oQy"/>
                            <constraint firstItem="z9t-CE-N2h" firstAttribute="centerY" secondItem="Hqg-RL-roi" secondAttribute="centerY" constant="-70" id="yuJ-91-i2Y"/>
                            <constraint firstItem="Hqg-RL-roi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="zj5-AE-uFc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fruitPicker" destination="Hqg-RL-roi" id="Imy-LD-qQW"/>
                        <outlet property="resultLabel" destination="z9t-CE-N2h" id="jR8-KO-Jss"/>
                        <outlet property="spinButton" destination="OrZ-qi-3Ge" id="j09-Jd-I6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="386.5"/>
        </scene>
    </scenes>
</document>
